body{
    background-color: #DDBB86;
}

#slot{
    color: rgb(231, 242, 238);
}

a{
text-decoration: none;
color: aliceblue;
background-color: red;
border-radius: 10px;
padding:7px;
font-size: 30px;
margin-bottom: 4px;

}

button{
    border: none;
    border-radius: 5px;
    background-color: black;
    color: white;
    cursor: pointer;
}

img{
    width: 100%;
    margin-top: 10px;
    border-radius: 20px;
    padding: 0px;
    border: black solid 2px;
    
}

.navbar {
    
    display: grid;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border: 2px black solid;
    border-radius: 20px;

}

.main-bar{
    background-color: black;
    color: aliceblue;
    display: flex;
    border: 2px white solid;
    padding: 20px;
    border-radius: 30px;
}

.col{
    font-family: fantasy;
    font-size: 20px;
    padding-left: 20px;
    
    
}

.main-bar > *:nth-child(1){
    flex: 1 1 3% ;
}
.main-bar > *:nth-child(2){
    flex: 1 1 10% ;
}
.main-bar > *:nth-child(3){
    flex: 1 1 13% ;
}
.main-bar > *:nth-child(4){
    flex: 1 1 10% ;
}
.main-bar > *:nth-child(5){
    flex: 1 1 10% ;
}
.main-bar > *:nth-child(6){
    flex: 1 1 7% ;
}
.main-bar > *:nth-child(7){
    flex: 1 1 10% ;
}
.main-bar > *:nth-child(8){
    flex: 1 1 5% ;
}
.main-bar > *:nth-child(9){
    flex: 1 1 7% ;
}
.main-bar > *:nth-child(10){
    flex: 1 1 7% ;
}
.main-bar > *:nth-child(11){
    flex: 1 1 12% ;
}

.second-bar{
    display: flex;
    background-color: #cda551;
    font-size: 20px;
    margin-top: 10px;
    border-radius: 10px;
    padding: 20px;
    border: 3px black inset;
}



.second-bar > *:nth-child(1){
    flex: 1 1 3% ;
}
.second-bar > *:nth-child(2){
    flex: 1 1 10% ;
}
.second-bar > *:nth-child(3){
    flex: 1 1 13% ;
}
.second-bar > *:nth-child(4){
    flex: 1 1 10% ;
}
.second-bar > *:nth-child(5){
    flex: 1 1 10% ;
}
.second-bar > *:nth-child(6){
    flex: 1 1 7% ;
}
.second-bar > *:nth-child(7){
    flex: 1 1 10% ;
}
.second-bar > *:nth-child(8){
    flex: 1 1 5% ;
}
.second-bar > *:nth-child(9){
    flex: 1 1 7% ;
}
.second-bar > *:nth-child(10){
    flex: 1 1 7% ;
}
.second-bar > *:nth-child(11){
    flex: 1 1 12% ;
}

.col2{
    padding-left: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.a1{
    margin-bottom: 5px;
}

#more1{
    width: 100%;
     display: grid;
     grid-template-columns: 30% auto;
     grid-template-rows: auto auto;
     grid-column-gap: 10%;
     
     }
#more2{
        width: 100%;
         display: grid;
         grid-template-columns: 30% auto;
         grid-template-rows: auto auto;
         grid-column-gap: 10%;
         
         }

#more3{
            width: 100%;
             display: grid;
             grid-template-columns: 30% auto;
             grid-template-rows: auto auto;
             grid-column-gap: 10%;
             
             }
#more4{
                width: 100%;
                 display: grid;
                 grid-template-columns: 30% auto;
                 grid-template-rows: auto auto;
                 grid-column-gap: 10%;
                 
                 }
#more5{
                    width: 100%;
                     display: grid;
                     grid-template-columns: 30% auto;
                     grid-template-rows: auto auto;
                     grid-column-gap: 10%;
                     
                     }

#more6{
   width: 100%;
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: auto auto;
    grid-column-gap: 10%;
    
    }
.item1{
    grid-column: 1;
    grid-row: 1;
    
    
}

.item2{
    
    grid-column: 1;
    grid-row: 2;
}

.item3{
    margin:10px;
    grid-column: 2;
    grid-row: 1/3;
    text-align: center;
    font-size: 20px;
    text-align: justify;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}